
# catch errors
error_page 401 /index.php?bff=errors&errno=401;
error_page 403 /index.php?bff=errors&errno=403;
error_page 404 /index.php?bff=errors&errno=404;
error_page 500 /index.php?bff=errors&errno=500;
error_page 501 /index.php?bff=errors&errno=501;
error_page 502 /index.php?bff=errors&errno=502;
error_page 504 /index.php?bff=errors&errno=504;

# directory index file
index index.php;

# www to non-www
if ($host ~* ^www\.(.*))
{
    set $host_without_www $1;
    rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
}

# send to index.php
location / {
   try_files $uri $uri/ @rewrites;
}

# rewrites
location @rewrites {
    rewrite ^ /index.php last;
}