                      4030258928s:22962:"a:2:{i:0;a:109:{s:27:"bbs_categories_filter_level";s:1:"3";s:15:"bbs_form_add_lv";s:0:"";s:15:"bbs_form_add_ru";s:0:"";s:16:"bbs_form_edit_lv";s:0:"";s:16:"bbs_form_edit_ru";s:0:"";s:17:"bbs_form_write_lv";s:457:"<ul>
 <li>Избегайте пересылать деньги наперед!</li>
 <li>Встречайтесь с продавцом, личные сделки - самые безопасные.</li>
<li>Проверьте товар перед покупкой.</li>
<li>Не отвечайте на объявления, написанные с грубыми ошибками или с явным английским акцентом.</li>
</ul>";s:17:"bbs_form_write_ru";s:457:"<ul>
 <li>Избегайте пересылать деньги наперед!</li>
 <li>Встречайтесь с продавцом, личные сделки - самые безопасные.</li>
<li>Проверьте товар перед покупкой.</li>
<li>Не отвечайте на объявления, написанные с грубыми ошибками или с явным английским акцентом.</li>
</ul>";s:18:"bbs_items_contacts";s:1:"1";s:16:"bbs_items_import";s:1:"0";s:21:"bbs_items_limits_shop";s:1:"0";s:30:"bbs_items_limits_shop_category";s:6:"a:0:{}";s:38:"bbs_items_limits_shop_category_default";s:1:"0";s:28:"bbs_items_limits_shop_common";s:1:"0";s:21:"bbs_items_limits_user";s:1:"0";s:30:"bbs_items_limits_user_category";s:6:"a:0:{}";s:38:"bbs_items_limits_user_category_default";s:1:"0";s:28:"bbs_items_limits_user_common";s:1:"0";s:25:"bbs_items_spam_duplicates";s:1:"0";s:25:"bbs_items_spam_minuswords";s:36:"a:2:{s:2:"ru";a:0:{}s:2:"lv";a:0:{}}";s:18:"bbs_item_images_wm";s:72:"a:3:{s:4:"file";a:0:{}s:5:"pos_x";s:5:"right";s:5:"pos_y";s:6:"bottom";}";s:27:"bbs_item_publication_period";s:2:"30";s:23:"bbs_item_refresh_period";s:1:"7";s:19:"bbs_item_share_code";s:741:"<script type="text/javascript">(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();</script>
<div class="pluso" data-background="transparent" data-options="small,round,line,horizontal,counter,theme=04" data-services="vkontakte,odnoklassniki,facebook,twitter,google,email" data-url="http://doska.club" data-user="1087862389"></div>";s:26:"bbs_item_unpublicated_soon";s:30:"a:3:{i:0;i:1;i:1;i:2;i:2;i:5;}";s:39:"bbs_item_unpublicated_soon_last_enotify";s:10:"2017-01-23";s:35:"bbs_item_unpublicated_soon_messages";s:3:"100";s:12:"bbs_meta_add";s:1109:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:155:"Подать объявление бесплатно на сайте {site.title} - разместить объявление без регистрации";s:2:"uk";s:165:"Розмістити оголошення безкоштовно на сайті {site.title} - розмістити оголошення без реєстрації";}s:9:"mkeywords";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}s:12:"mdescription";a:2:{s:2:"ru";s:303:"Подать объявление бесплатно на сайте {site.title} – разместите объявление без регистрации и его увидят тысячи пользователей. Попробуйте удобную форму подачи объявлений!";s:2:"uk";s:309:"Розмістити оголошення безкоштовно на сайті {site.title} - розмістіть оголошення без реєстрації і його побачать тисячі користувачив. Спробуйте зручну форму подачі оголошень!";}}";s:15:"bbs_meta_search";s:1483:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:132:"Доска объявлений {region} {page}: бесплатные частные объявления на {site.title} {region}";s:2:"uk";s:134:"Дошка оголошень {region} {page}: безкоштовні приватні оголошення на {site.title} {region}";}s:9:"mkeywords";a:2:{s:2:"ru";s:251:"бесплатные объявления {region}, объявления {region}, сайт бесплатных объявлений {region}, доска объявлений {region}, частные объявления {region}, {site.title} {page}";s:2:"uk";s:255:"безкоштовні оголошення {region}, оголошення {region}, сайт безкоштовних оголошень {region}, дошка оголошень {region}, приватні оголошення {region}, {site.title} {page}";}s:12:"mdescription";a:2:{s:2:"ru";s:261:"Доска объявлений {site.title} {page} - бесплатные частные объявления {region} по темам: недвижимость, работа, купля/продажа товаров, услуги и многое другое!";s:2:"uk";s:269:"Дошка оголошень {site.title} {page} - безкоштовні приватні оголошення {region} за темами: нерухомість, робота, купівля/продаж товарів, послуги та багато іншого!";}}";s:24:"bbs_meta_search-category";s:607:"a:5:{s:6:"mtitle";a:2:{s:2:"ru";s:63:"{meta-base} {page} - объявления {site.title} {region}";s:2:"uk";s:63:"{meta-base} {page} - оголошення {site.title} {region}";}s:9:"mkeywords";a:2:{s:2:"ru";s:11:"{meta-base}";s:2:"uk";s:11:"{meta-base}";}s:12:"mdescription";a:2:{s:2:"ru";s:11:"{meta-base}";s:2:"uk";s:11:"{meta-base}";}s:7:"titleh1";a:2:{s:2:"ru";s:19:"{category} {region}";s:2:"uk";s:19:"{category} {region}";}s:7:"seotext";a:2:{s:2:"ru";s:58:"<p>{categories} - объявления {page} {region}</p>";s:2:"uk";s:58:"<p>{categories} - оголошення {page} {region}</p>";}}";s:19:"bbs_meta_shop-items";s:423:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:59:"{title} {region} {page} - Объявления {site.title}";s:2:"uk";s:59:"{title} {region} {page} - Оголошення {site.title}";}s:9:"mkeywords";a:2:{s:2:"ru";s:52:"Все объявления магазина {title}";s:2:"uk";s:52:"Всі оголошення магазину {title}";}s:12:"mdescription";a:2:{s:2:"ru";s:13:"{description}";s:2:"uk";s:13:"{description}";}}";s:19:"bbs_meta_user-items";s:383:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:58:"{name} {region} {page} - Объявления {site.title}";s:2:"uk";s:58:"{name} {region} {page} - Оголошення {site.title}";}s:9:"mkeywords";a:2:{s:2:"ru";s:47:"Все объявления автора {name}";s:2:"uk";s:47:"Всі оголошення автора {name}";}s:12:"mdescription";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}}";s:13:"bbs_meta_view";s:537:"a:6:{s:6:"mtitle";a:2:{s:2:"ru";s:45:"{title} - {category} {city} на {site.title}";s:2:"uk";s:45:"{title} - {category} {city} на {site.title}";}s:9:"mkeywords";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}s:12:"mdescription";a:2:{s:2:"ru";s:13:"{description}";s:2:"uk";s:13:"{description}";}s:11:"share_title";a:2:{s:2:"ru";s:7:"{title}";s:2:"uk";s:7:"{title}";}s:17:"share_description";a:2:{s:2:"ru";s:13:"{description}";s:2:"uk";s:13:"{description}";}s:14:"share_sitename";a:2:{s:2:"ru";s:12:"{site.title}";s:2:"uk";s:12:"{site.title}";}}";s:17:"blog_meta_listing";s:227:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:28:"Блог {site.title} {page}";s:2:"uk";s:28:"Блог {site.title} {page}";}s:9:"mkeywords";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}s:12:"mdescription";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}}";s:26:"blog_meta_listing-category";s:291:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:42:"{meta-base} | Блог {site.title} {page}";s:2:"uk";s:42:"{meta-base} | Бліг {site.title} {page}";}s:9:"mkeywords";a:2:{s:2:"ru";s:11:"{meta-base}";s:2:"uk";s:11:"{meta-base}";}s:12:"mdescription";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:11:"{meta-base}";}}";s:21:"blog_meta_listing-tag";s:243:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:36:"{tag} | Блог {site.title} {page}";s:2:"uk";s:36:"{tag} | Блог {site.title} {page}";}s:9:"mkeywords";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}s:12:"mdescription";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}}";s:14:"blog_meta_view";s:299:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:31:"{title} | Блог {site.title}";s:2:"uk";s:31:"{title} | Блог {site.title}";}s:9:"mkeywords";a:2:{s:2:"ru";s:26:"{title} {tags} {meta-base}";s:2:"uk";s:14:"{title} {tags}";}s:12:"mdescription";a:2:{s:2:"ru";s:11:"{textshort}";s:2:"uk";s:11:"{textshort}";}}";s:15:"blog_share_code";s:3:"tes";s:21:"contacts_form_text_lv";s:0:"";s:21:"contacts_form_text_ru";s:0:"";s:23:"contacts_form_title2_lv";s:23:"Напишите нам";s:23:"contacts_form_title2_ru";s:23:"Напишите нам";s:22:"contacts_form_title_lv";s:16:"Контакты";s:22:"contacts_form_title_ru";s:16:"Контакты";s:21:"contact_form_title_lv";s:23:"Напишите нам";s:21:"contact_form_title_ru";s:23:"Напишите нам";s:15:"contact_text_lv";s:53:"Текст для страницы контактов";s:15:"contact_text_ru";s:53:"Текст для страницы контактов";s:16:"contact_title_lv";s:16:"Контакты";s:16:"contact_title_ru";s:16:"Контакты";s:12:"copyright_lv";s:69:"<p class="copyrights">© 2017 Sludinājumu portals</p>
<p>&nbsp;</p>";s:12:"copyright_ru";s:69:"<p class="copyrights">© 2017 Sludinājumu portals</p>
<p>&nbsp;</p>";s:7:"enabled";s:1:"1";s:12:"geo_covering";s:1:"3";s:17:"geo_covering_lvl1";s:4:"5050";s:17:"geo_covering_lvl2";s:4:"5051";s:17:"geo_covering_lvl3";s:14:"5052,5054,5053";s:18:"geo_default_coords";s:15:"50.4501,30.5234";s:7:"geo_url";s:1:"2";s:17:"help_meta_listing";s:225:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:25:"Помощь {site.title}";s:2:"uk";s:29:"Допомога {site.title}";}s:9:"mkeywords";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}s:12:"mdescription";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}}";s:26:"help_meta_listing-category";s:251:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:38:"{category} | Помощь {site.title}";s:2:"uk";s:42:"{category} | Допомога {site.title}";}s:9:"mkeywords";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}s:12:"mdescription";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}}";s:16:"help_meta_search";s:263:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:44:""{query}" | Помощь {site.title} {page}";s:2:"uk";s:48:""{query}" | Допомога {site.title} {page}";}s:9:"mkeywords";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}s:12:"mdescription";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}}";s:14:"help_meta_view";s:381:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:35:"{title} | Помощь {site.title}";s:2:"uk";s:39:"{title} | Допомога {site.title}";}s:9:"mkeywords";a:2:{s:2:"ru";s:53:"{category}: помощь на сайте {site.title}";s:2:"uk";s:57:"{category}: допомога на сайті {site.title}";}s:12:"mdescription";a:2:{s:2:"ru";s:11:"{textshort}";s:2:"uk";s:11:"{textshort}";}}";s:14:"index_descr_lv";s:749:"Доска бесплатных объявлений.<br/>
На сайте частных бесплатных объявлений вы можете подать бесплатное объявление на любую тематику и даже купить или продать что-то "из рук в руки". Для того, чтобы бесплатно разместить объявление нужно нажать на кнопку "<a href="/item/add">добавить объявление</a>" и заполнить простую форму для добавления объявления.
Среди объявлений доски можно найти самые привлекательные предложения.";s:14:"index_descr_ru";s:749:"Доска бесплатных объявлений.<br/>
На сайте частных бесплатных объявлений вы можете подать бесплатное объявление на любую тематику и даже купить или продать что-то "из рук в руки". Для того, чтобы бесплатно разместить объявление нужно нажать на кнопку "<a href="/item/add">добавить объявление</a>" и заполнить простую форму для добавления объявления.
Среди объявлений доски можно найти самые привлекательные предложения.";s:14:"index_title_lv";s:86:"<p>DO2 - крупнейшая доска бесплатных объявлений</p>";s:14:"index_title_ru";s:86:"<p>DO2 - крупнейшая доска бесплатных объявлений</p>";s:10:"mail_admin";s:17:"admin@example.com";s:12:"mail_noreply";s:18:"notify@example.com";s:15:"mail_smtp1_host";s:0:"";s:13:"mail_smtp1_on";s:1:"0";s:15:"mail_smtp1_pass";s:0:"";s:15:"mail_smtp1_port";s:0:"";s:15:"mail_smtp1_user";s:0:"";s:15:"mail_smtp2_host";s:0:"";s:13:"mail_smtp2_on";s:1:"0";s:15:"mail_smtp2_pass";s:0:"";s:15:"mail_smtp2_port";s:0:"";s:15:"mail_smtp2_user";s:0:"";s:9:"mail_type";s:4:"mail";s:15:"mdescription_lv";s:0:"";s:15:"mdescription_ru";s:0:"";s:12:"mkeywords_lv";s:0:"";s:12:"mkeywords_ru";s:0:"";s:9:"mtitle_lv";s:0:"";s:9:"mtitle_ru";s:0:"";s:17:"offline_reason_lv";s:53:"<p>Причина отключения сайта</p>";s:17:"offline_reason_ru";s:53:"<p>Причина отключения сайта</p>";s:17:"shops_form_add_lv";s:0:"";s:17:"shops_form_add_ru";s:0:"";s:17:"shops_meta_search";s:625:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:60:"Магазины {region} {page}: на {site.title} {region}";s:2:"uk";s:60:"Магазини {region} {page}: на {site.title} {region}";}s:9:"mkeywords";a:2:{s:2:"ru";s:88:"магазины {region}, доска объявлений {region}, {site.title} {page}";s:2:"uk";s:86:"магазини {region}, дошка оголошень {region}, {site.title} {page}";}s:12:"mdescription";a:2:{s:2:"ru";s:79:"Доска объявлений {site.title} {page} - магазины {region}";s:2:"uk";s:77:"Дошка оголошень {site.title} {page} - магазини {region}";}}";s:26:"shops_meta_search-category";s:541:"a:5:{s:6:"mtitle";a:2:{s:2:"ru";s:58:"{category} {page} - магазины {site.title} {region}";s:2:"uk";s:58:"{category} {page} - магазини {site.title} {region}";}s:9:"mkeywords";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}s:12:"mdescription";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}s:7:"titleh1";a:2:{s:2:"ru";s:19:"{category} {region}";s:2:"uk";s:19:"{category} {region}";}s:7:"seotext";a:2:{s:2:"ru";s:54:"<p>{categories} - магазины {page} {region}</p>";s:2:"uk";s:54:"<p>{categories} - магазини {page} {region}</p>";}}";s:20:"shops_meta_shop-view";s:671:"a:6:{s:6:"mtitle";a:2:{s:2:"ru";s:59:"{title} {region} {page} - Объявления {site.title}";s:2:"uk";s:59:"{title} {region} {page} - Оголошення {site.title}";}s:9:"mkeywords";a:2:{s:2:"ru";s:52:"Все объявления магазина {title}";s:2:"uk";s:52:"Всі оголошення магазину {title}";}s:12:"mdescription";a:2:{s:2:"ru";s:13:"{description}";s:2:"uk";s:13:"{description}";}s:11:"share_title";a:2:{s:2:"ru";s:7:"{title}";s:2:"uk";s:7:"{title}";}s:17:"share_description";a:2:{s:2:"ru";s:13:"{description}";s:2:"uk";s:13:"{description}";}s:14:"share_sitename";a:2:{s:2:"ru";s:12:"{site.title}";s:2:"uk";s:12:"{site.title}";}}";s:21:"shops_shop_share_code";s:690:"<script type="text/javascript">(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();</script>
<div class="pluso" data-background="transparent" data-options="small,round,line,horizontal,nocounter,theme=06" data-services="facebook,vkontakte,google,twitter,odnoklassniki,moimir,yandex"></div>";s:19:"sitemap_viewtext_lv";s:165:"<p>Текст на странице<br/>Текст на странице<br/>Текст на <b>странице</b>&nbsp;</p><p>Текст на странице</p>";s:19:"sitemap_viewtext_ru";s:165:"<p>Текст на странице<br/>Текст на странице<br/>Текст на <b>странице</b>&nbsp;</p><p>Текст на странице</p>";s:23:"site_meta_contacts-form";s:233:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:31:"Контакты | {site.title}";s:2:"uk";s:31:"Контакты | {site.title}";}s:9:"mkeywords";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}s:12:"mdescription";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}}";s:15:"site_meta_index";s:1781:"a:5:{s:6:"mtitle";a:2:{s:2:"ru";s:178:"Доска объявлений {site.title}: сайт бесплатных частных объявлений - купля/продажа б/у товаров на {site.title}";s:2:"uk";s:188:"Дошка оголошень {site.title}: сайт безкоштовних приватних оголошень - купівля / продаж б / в товарів на {site.title}";}s:9:"mkeywords";a:2:{s:2:"ru";s:185:"бесплатные объявления, объявления, сайт бесплатных объявлений, доска объявлений, частные объявления";s:2:"uk";s:189:"безкоштовні оголошення, оголошення, сайт безкоштовних оголошень, дошка оголошень, приватні оголошення";}s:12:"mdescription";a:2:{s:2:"ru";s:300:"{site.title} - крупнейшая доска бесплатных объявлений. Огромная база предложений по темам: недвижимость, работа, транспорт, купля/продажа товаров, услуги и многое другое!";s:2:"uk";s:308:"{site.title} - найбільша дошка безкоштовних оголошень. Величезна база пропозицій за темами: нерухомість, робота, транспорт, купівля / продаж товарів, послуги та багато іншого!";}s:7:"titleh1";a:2:{s:2:"ru";s:73:"Крупнейшая доска бесплатных объявлений";s:2:"uk";s:73:"Найбільша дошка безкоштовних оголошень";}s:7:"seotext";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}}";s:22:"site_meta_index-region";s:1689:"a:5:{s:6:"mtitle";a:2:{s:2:"ru";s:125:"Доска объявлений {region}: бесплатные частные объявления на {site.title} {region}";s:2:"uk";s:127:"Дошка оголошень {region}: безкоштовні приватні оголошення на {site.title} {region}";}s:9:"mkeywords";a:2:{s:2:"ru";s:230:"бесплатные объявления {region}, объявления {region}, сайт бесплатных объявлений {region}, доска объявлений {region}, частные объявления {region}";s:2:"uk";s:234:"безкоштовні оголошення {region}, оголошення {region}, сайт безкоштовних оголошень {region}, дошка оголошень {region}, приватні оголошення {region}";}s:12:"mdescription";a:2:{s:2:"ru";s:254:"Доска объявлений {site.title} - бесплатные частные объявления {region} по темам: недвижимость, работа, купля/продажа товаров, услуги и многое другое!";s:2:"uk";s:264:"Дошка оголошень {site.title} - безкоштовні приватні оголошення {region} за темами: нерухомість, робота, купівля / продаж товарів, послуги та багато іншого!";}s:7:"titleh1";a:2:{s:2:"ru";s:84:"Крупнейшая доска бесплатных объявлений - {region}";s:2:"uk";s:84:"Найбільша дошка безкоштовних оголошень - {region}";}s:7:"seotext";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}}";s:14:"site_meta_main";s:169:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}s:9:"mkeywords";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}s:12:"mdescription";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}}";s:19:"site_meta_page-view";s:263:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:22:"{title} | {site.title}";s:2:"uk";s:22:"{title} | {site.title}";}s:9:"mkeywords";a:2:{s:2:"ru";s:11:"{meta-base}";s:2:"uk";s:11:"{meta-base}";}s:12:"mdescription";a:2:{s:2:"ru";s:11:"{meta-base}";s:2:"uk";s:11:"{meta-base}";}}";s:18:"site_meta_services";s:227:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:27:"Услуги | {site.title}";s:2:"uk";s:29:"Послуги | {site.title}";}s:9:"mkeywords";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}s:12:"mdescription";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}}";s:17:"site_meta_sitemap";s:295:"a:4:{s:6:"mtitle";a:2:{s:2:"ru";s:36:"Карта сайта | {site.title}";s:2:"uk";s:36:"Карта сайта | {site.title}";}s:9:"mkeywords";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}s:12:"mdescription";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}s:7:"seotext";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}}";s:14:"title_admin_lv";s:65:"Doska.Club - бесплатная доска обьявлений";s:14:"title_admin_ru";s:65:"Doska.Club - бесплатная доска обьявлений";s:8:"title_lv";s:0:"";s:8:"title_ru";s:0:"";s:17:"users_meta_forgot";s:283:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:59:"Восстановление пароля на {site.title}";s:2:"uk";s:53:"Відновлення пароля на {site.title}";}s:9:"mkeywords";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}s:12:"mdescription";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}}";s:16:"users_meta_login";s:251:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:40:"Авторизация на {site.title}";s:2:"uk";s:40:"Авторизація на {site.title}";}s:9:"mkeywords";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}s:12:"mdescription";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}}";s:19:"users_meta_register";s:249:"a:3:{s:6:"mtitle";a:2:{s:2:"ru";s:40:"Регистрация на {site.title}";s:2:"uk";s:38:"Реєстрація на {site.title}";}s:9:"mkeywords";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}s:12:"mdescription";a:2:{s:2:"ru";s:0:"";s:2:"uk";s:0:"";}}";}i:1;N;}";