a:2:{s:7:"subject";a:3:{s:2:"ru";s:58:"Новое сообщение на сайте {site.title}";s:2:"uk";s:58:"Новое сообщение на сайте {site.title}";s:2:"lv";s:58:"Новое сообщение на сайте {site.title}";}s:4:"body";a:3:{s:2:"ru";s:203:"Здравствуйте!

Вы получили новое сообщение:
"{message}"

Нажмите <a href="{link_activate}">здесь</a>, чтобы прочесть и ответить.";s:2:"uk";s:203:"Здравствуйте!

Вы получили новое сообщение:
"{message}"

Нажмите <a href="{link_activate}">здесь</a>, чтобы прочесть и ответить.";s:2:"lv";s:203:"Здравствуйте!

Вы получили новое сообщение:
"{message}"

Нажмите <a href="{link_activate}">здесь</a>, чтобы прочесть и ответить.";}}