a:2:{s:7:"subject";a:3:{s:2:"ru";s:76:"Ваш аккаунт был заблокирован модератором";s:2:"uk";s:76:"Ваш аккаунт был заблокирован модератором";s:2:"lv";s:76:"Ваш аккаунт был заблокирован модератором";}s:4:"body";a:3:{s:2:"ru";s:141:"Уважаемый, {name}!

Ваш аккаунт был заблокирован.
Причина блокировки:
{blocked_reason}";s:2:"uk";s:141:"Уважаемый, {name}!

Ваш аккаунт был заблокирован.
Причина блокировки:
{blocked_reason}";s:2:"lv";s:141:"Уважаемый, {name}!

Ваш аккаунт был заблокирован.
Причина блокировки:
{blocked_reason}";}}