a:4:{s:7:"subject";a:2:{s:2:"ru";s:40:"Регистрация на {site.title}";s:2:"uk";s:40:"Регистрация на {site.title}";}s:4:"body";a:2:{s:2:"ru";s:388:"Здравствуйте!

Вы успешно зарегистрировались.
Для входа в личный кабинет используйте:

Логин: {email}
Пароль: {password}

Спасибо,
Команда {site.title}

*** Это письмо сформировано автоматически, отвечать на него не нужно ***";s:2:"uk";s:388:"Здравствуйте!

Вы успешно зарегистрировались.
Для входа в личный кабинет используйте:

Логин: {email}
Пароль: {password}

Спасибо,
Команда {site.title}

*** Это письмо сформировано автоматически, отвечать на него не нужно ***";}s:7:"is_html";i:0;s:10:"wrapper_id";i:0;}